src/portal/analytics/grpc_file/models.proto

syntax = "proto3";

package models;

service ModelPredictions {
    rpc ParseText (NLUParseRequest) returns (ParseData);

    rpc GetEntities (ExtractEntitiesRequest) returns (EntitiesResponse);

    //    rpc GetIntents (GetIntentRequest) returns (Intents);
    rpc GetIntent (GetIntentRequest) returns (IntentResponse);
}

message NLUParseRequest {
    string text = 1;
    string company_id = 2;
}

message ParseData {
    string text = 1;

    Intent intent = 2;

    repeated Entity entities = 3;

    //    repeated Intent intent_ranking = 4;
}

message ExtractEntitiesRequest {
    string text = 1;
    string company_id = 2;
}

message Entity {
    string entity = 1;
    string value = 2;
    int32 start = 3;
    int32 end = 4;
    float confidence = 5;
}

message EntitiesResponse {
    repeated Entity entities = 1;
}

message GetIntentRequest {
    string text = 1;
    string company_id = 2;
}

message Intent {
    string name = 1;
    float confidence = 2;
}

message IntentRanking {
    repeated Intent intent_ranking = 1;
}

message IntentResponse {
    Intent intent = 1;
}
